<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>7 Elements - Under Maintenance / Construction Page</title> 
	<script type="text/javascript" src="resources/js/jquery-1.5.min.js"></script> 
	<script language="javascript" type="text/javascript" src="resources/js/jquery.lwtCountdown-1.0.js"></script>	
	<script language="javascript" type="text/javascript" src="resources/js/jquery.pdpprogressbar.js"></script>
	<script language="javascript" type="text/javascript" src="resources/js/jquery.validity.js"></script>
	
	<script language="javascript" type="text/javascript" src="resources/js/newsletter.control.js"></script>
	<script language="javascript" type="text/javascript" src="resources/js/contactform.control.js"></script>
	
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:regular,600' rel='stylesheet' type='text/css' />
	
	<link rel="stylesheet" href="resources/css/style.css" /> 
	
	<link rel="stylesheet" href="resources/css/countdown.css" /> 
	<link rel="stylesheet" href="resources/css/jquery.validity.css" />
</head> 
<body> 
	
	<div class="main_wrap">
		<div class="logo_shine">
			<div class="logo_main" id="company_name"><a href="" class="no_decorate">Company Name</a></div>
			<div class="logo_separator">&nbsp;</div>
			<div class="logo_blurb" id="slogan">Your slogan</div>
			<div class="clear"></div>
		</div>
	
		<div class="content_wrapper">
			<div class="large_modul icon2bg" id="large_module_1">
				<div class="large_modul_top floatright" ></div>
				<div class="large_modul_middle floatright" id="main_module">
				
					
					<!-- Module Contact Form -->
					<div id="module_contact_form">
						<div class="contact_form automargin">
							<h1 class="light_gray">Contact us </h1>
					
							<div class="module_divider"></div>
							<div class="clear"></div>							

							<br />
							<div class="form_wrapper">
								<div class="module2_30p label">
									Your name:
								</div>
								<div class="module2_70p label">
									<input type="text" id="your_name" />
								</div>
								<div class="clear"></div>							

								<div class="module2_30p label">
									Your email:
								</div>
								<div class="module2_70p label">								
									<input type="text" id="your_email" />								
								</div>
								<div class="clear"></div>
								
								
								<div class="module2_30p label">
									Message:
								</div>
								<div class="module2_70p label">
									<textarea rows="160" cols="30" id="message"></textarea>
								</div>
								<div class="clear"></div>
								
								<div class="module2_70p label"></div>
								<div class="clear"></div>

								<div style="position:absolute;">
								<div class="module2_70p small_label">
									Hit send to send your message.
								</div>
								<div class="module2_30p">
									<input type="submit" class="submit_button" value="" id="contact_form_button" />
								</div>
								<div class="clear"></div>
								</div>							
								
<div class="module2_70p label" style="height:0px;"></div>
								

								
							</div>	
						</div>
					</div>
					<!-- End Module Contact Form -->
					
					
					
				</div>
				<div class="large_modul_bottom floatright">
				
				</div>
			</div>
			<div class="clear"></div>		
			<br />
			<div class="subcontent_area" id="submodule_area">
				<br /><br />
				
			</div>		
		</div>
	</div>
		

	<script language="javascript" type="text/javascript">
		$(function() {
				MaintenanceSchedule = {
					startDate : {
						'day': 		22,
						'month': 	1,
						'year': 	2011,
						'hour': 	10,
						'min': 		0,
						'sec': 		0
					},
					launchDate: {
						'day': 		25,
						'month': 	3,
						'year': 	2011,
						'hour': 	10,
						'min': 		0,
						'sec': 		0
					}					
				};
				
				LaunchCountdownControl.init('#countdown_dashboard');
				LaunchProgressBarControl.init('#pb3');
		});
			
		
	</script>
</body>
</html>