<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>7 Elements - Under Maintenance / Construction Page</title> 
	<script type="text/javascript" src="resources/js/jquery-1.5.min.js"></script> 
	<script language="javascript" type="text/javascript" src="resources/js/jquery.lwtCountdown-1.0.js"></script>	
	<script language="javascript" type="text/javascript" src="resources/js/jquery.pdpprogressbar.js"></script>
	<script language="javascript" type="text/javascript" src="resources/js/jquery.validity.js"></script>
	
	<script language="javascript" type="text/javascript" src="resources/js/newsletter.control.js"></script>
	<script language="javascript" type="text/javascript" src="resources/js/contactform.control.js"></script>
	
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:regular,600' rel='stylesheet' type='text/css' />
	
	<link rel="stylesheet" href="resources/css/style.css" /> 
	
	<link rel="stylesheet" href="resources/css/countdown.css" /> 
	<link rel="stylesheet" href="resources/css/jquery.validity.css" />
</head> 
<body> 
	
	<div class="main_wrap">
		<div class="logo_shine">
			<div class="logo_main" id="company_name"><a href="" class="no_decorate">Company Name</a></div>
			<div class="logo_separator">&nbsp;</div>
			<div class="logo_blurb" id="slogan">Your slogan</div>
			<div class="clear"></div>
		</div>
	
		<div class="content_wrapper">
			<div class="large_modul icon2bg" id="large_module_1">
				<div class="large_modul_top floatright" ></div>
				<div class="large_modul_middle floatright" id="main_module">
				
					<!-- Module: TITLE -->
					<div id="module_title">
						<h1>We'll be back soon...</h1>
						<div class="module_divider"></div>
							
					</div>
					<!-- End Module: TITLE -->

					<!-- Module: NEWSLETTER -->
					<div id="module_newsletter_form">
						<div class="form automargin">
							<h3 class="light_gray">Newsletter: </h3>
							
							<div class="text_input">
								<input type="text" class="email_text email_text_bg" id="newsletter_text" name="newsletter_text" />
							</div>
							<input type="submit" class="submit_button" value="" id="newsletter_submit" />
							
							<div class="clear"></div>
						</div>
						
						
						<div class="vertical_spacer"></div>
					</div>
					<!-- End Module: NEWSLETTER -->
					
					
					
					
				</div>
				<div class="large_modul_bottom floatright">
					<!-- Module Contact Us -->
					<div class="automargin" id="module_contactus">
							<div class="column2 leftjustify text12">
								<a class="light_gray no_decorate" href="#">Contact us</a>
							</div>
							<div class="column2 rightjustify text12">
								Follow us on:
								&nbsp;
								<a href="#"><img src="resources/images/twitter_small.png" alt="twitter" class="middle_align_12px" /></a>
								<a href="#"><img src="resources/images/facebook_small.png" alt="facebook" class="middle_align_12px" /></a>
							</div>
							<div class="clear"></div>
					</div>
					<!-- End Module Contact Us -->
				
				</div>
			</div>
			<div class="clear"></div>		
			<br />
			<div class="subcontent_area bigshine" id="submodule_area">
				<!-- Module: Main status message -->
				<div id="status">
					<h1 class="gray centered" id="status1">Oops! We are currently</h1>
					<h1 class="red centered" id="status2">Under maintenance</h1>
					
					<br /><br />
					<div class="page_separator"></div>
					<br />
				</div>
				<!-- End Module: Main status message -->
				
				<br /><br />
				
			</div>		
		</div>
	</div>

	<script language="javascript" type="text/javascript">
		$(function() {
				MaintenanceSchedule = {
					startDate : {
						'day': 		22,
						'month': 	1,
						'year': 	2011,
						'hour': 	10,
						'min': 		0,
						'sec': 		0
					},
					launchDate: {
						'day': 		25,
						'month': 	3,
						'year': 	2011,
						'hour': 	10,
						'min': 		0,
						'sec': 		0
					}					
				};
				
				LaunchCountdownControl.init('#countdown_dashboard');
				LaunchProgressBarControl.init('#pb3');
		});
			
		
	</script>
</body>
</html>