<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>7 Elements - Under Maintenance / Construction Page</title> 
	<script type="text/javascript" src="resources/js/jquery-1.5.min.js"></script> 
	<script language="javascript" type="text/javascript" src="resources/js/jquery.lwtCountdown-1.0.js"></script>	
	<script language="javascript" type="text/javascript" src="resources/js/jquery.pdpprogressbar.js"></script>
	<script language="javascript" type="text/javascript" src="resources/js/jquery.validity.js"></script>
	
	<script language="javascript" type="text/javascript" src="resources/js/newsletter.control.js"></script>
	<script language="javascript" type="text/javascript" src="resources/js/contactform.control.js"></script>
	
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:regular,600' rel='stylesheet' type='text/css' />
	
	<link rel="stylesheet" href="resources/css/style.css" /> 
	
	<link rel="stylesheet" href="resources/css/countdown.css" /> 
	<link rel="stylesheet" href="resources/css/jquery.validity.css" />
</head> 
<body> 
	
	<div class="main_wrap">
		<div class="logo_shine">
			<div class="logo_main" id="company_name"><a href="" class="no_decorate">Company Name</a></div>
			<div class="logo_separator">&nbsp;</div>
			<div class="logo_blurb" id="slogan">Your slogan</div>
			<div class="clear"></div>
		</div>
	
		<div class="content_wrapper">
			<div class="large_modul icon2bg" id="large_module_1">
				<div class="large_modul_top floatright" ></div>
				<div class="large_modul_middle floatright" id="main_module">
				
					<!-- Module: TITLE -->
					<div id="module_title">
						<h1>We'll be back soon...</h1>
						<div class="module_divider"></div>
							
					</div>
					<!-- End Module: TITLE -->
					
					<!-- Module: COUNTER -->
					<div id="module_counter">
						<h1>We'll be back soon. Time remaining:</h1>
						<div class="module_divider"></div>
						
						<!-- Countdown dashboard start -->
						<div id="countdown_dashboard" class="countdown_wrapper">
							<div class="dash weeks_dash">
								<div class="dash_center">
									<div class="box_left"></div>
									<div class="box_middle">
										<div class="digit">0</div>
										<div class="digit">0</div>
									</div>
									<div class="box_right"></div>
								</div>
								<div class="clear"></div>
								<span class="dash_title">weeks</span>
							</div>

							<div class="dash days_dash">								
								<div class="dash_center">
									<div class="box_left"></div>
									<div class="box_middle">
										<div class="digit">0</div>
										<div class="digit">0</div>
									</div>
									<div class="box_right"></div>									
								</div>
								<div class="clear"></div>
								<span class="dash_title">days</span>
							</div>

							<div class="dash hours_dash">								
								<div class="dash_center">
									<div class="box_left"></div>
									<div class="box_middle">
										<div class="digit">0</div>
										<div class="digit">0</div>
									</div>
									<div class="box_right"></div>									
								</div>
								<div class="clear"></div>
								<span class="dash_title">hours</span>
							</div>

							<div class="dash minutes_dash">
								<div class="dash_center">
									<div class="box_left"></div>
									<div class="box_middle">
										<div class="digit">0</div>
										<div class="digit">0</div>
									</div>
									<div class="box_right"></div>
								</div>
								<div class="clear"></div>
								<span class="dash_title">minutes</span>
							</div>

							<div class="dash seconds_dash">
								<div class="dash_center">
									<div class="box_left"></div>
									<div class="box_middle">
										<div class="digit">0</div>
										<div class="digit">0</div>
									</div>
									<div class="box_right"></div>
								</div>
								<div class="clear"></div>
								<span class="dash_title">seconds</span>
							</div>

						</div>
						<!-- Countdown dashboard end -->
						<div class="clear"></div>		
						
						<div class="vertical_spacer"></div><div class="vertical_spacer"></div>
					</div>
					<!-- End Module: COUNTER -->
										
					<!-- Module PROGRESS BAR  -->
					<div class="automargin" id="module_progress_bar">
						<h3 class="light_gray">Progress: </h3>
						<span class="progressBar" id="pb3">10</span>						
						<div class="vertical_spacer"></div>
					</div>
					<!-- End Module PROGRESS BAR -->
					
					
					<!-- Module: NEWSLETTER -->
					<div id="module_newsletter_form">
						<div class="form automargin">
							<h3 class="light_gray">Newsletter: </h3>
							
							<div class="text_input">
								<input type="text" class="email_text email_text_bg" id="newsletter_text" name="newsletter_text" />
							</div>
							<input type="submit" class="submit_button" value="" id="newsletter_submit" />
							
							<div class="clear"></div>
						</div>
						
						
						<div class="vertical_spacer"></div>
					</div>
					<!-- End Module: NEWSLETTER -->
					
					<!-- Module Contact Form -->
					<div id="module_contact_form">
						<div class="contact_form automargin">
							<h1 class="light_gray">Contact us </h1>
					
							<div class="module_divider"></div>
							<div class="clear"></div>							

							<br />
							<div class="form_wrapper">
								<div class="module2_30p label">
									Your name:
								</div>
								<div class="module2_70p label">
									<input type="text" id="your_name" />
								</div>
								<div class="clear"></div>							

								<div class="module2_30p label">
									Your email:
								</div>
								<div class="module2_70p label">								
									<input type="text" id="your_email" />								
								</div>
								<div class="clear"></div>
								
								
								<div class="module2_30p label">
									Message:
								</div>
								<div class="module2_70p label">
									<textarea rows="160" cols="30" id="message"></textarea>
								</div>
								<div class="clear"></div>
								
								<div class="module2_70p label"></div>
								<div class="clear"></div>

								<div style="position:absolute;">
								<div class="module2_70p small_label">
									Hit send to send your message.
								</div>
								<div class="module2_30p">
									<input type="submit" class="submit_button" value="" id="contact_form_button" />
								</div>
								<div class="clear"></div>
								</div>							
								
<div class="module2_70p label" style="height:0px;"></div>
								

								
							</div>	
						</div>
					</div>
					<!-- End Module Contact Form -->
					
					
					
				</div>
				<div class="large_modul_bottom floatright">
					<!-- Module Contact Us -->
					<div class="automargin" id="module_contactus">
							<div class="column2 leftjustify text12">
								<a class="light_gray no_decorate" href="#">Contact us</a>
							</div>
							<div class="column2 rightjustify text12">
								Follow us on:
								&nbsp;
								<a href="#"><img src="resources/images/twitter_small.png" alt="twitter" class="middle_align_12px" /></a>
								<a href="#"><img src="resources/images/facebook_small.png" alt="facebook" class="middle_align_12px" /></a>
							</div>
							<div class="clear"></div>
					</div>
					<!-- End Module Contact Us -->
				
				</div>
			</div>
			<div class="clear"></div>		
			<br />
			<div class="subcontent_area bigshine" id="submodule_area">
				<!-- Module: Main status message -->
				<div id="status">
					<h1 class="gray centered" id="status1">Oops! We are currently</h1>
					<h1 class="red centered" id="status2">Under maintenance</h1>
					
					<br /><br />
					<div class="page_separator"></div>
					<br />
				</div>
				<!-- End Module: Main status message -->
				
				<!-- Module: connect and tweet -->
				<div id="module_connect">
					<div class="column_2">
						<h2 class="gray">Connect with us</h2>
						
						<br />
						
						<div class="spacer">
						<a class="connect connect_twitter"></a>
						<a class="connect connect_del"></a>
						<a class="connect connect_digg"></a>
						<a class="connect connect_facebook"></a>
						<a class="connect connect_su"></a>
						</div>
						<div class="clear"></div>
						
					</div>
					<div class="column_2">
						<h2 class="gray">Twitter</h2>
						
						<br />
						
						<div class="tweets">
						
						<a href="#" class="no_decorate bold">Follow us</a>
						<br />
						<br />
						
						<div class="tweet">This Week at Envato – Are You Obsessed with Drew? <a href="#">#Notes http://enva.to/f0rb0f</a></div>
						
						<div class="tweet">15 Free Alternatives to Commercial Software <a href="#">#Notes http://enva.to/gS0Rgr</a></div>
						
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<!-- End Module: connect and tweet -->
				
				<br /><br />
				
			</div>		
		</div>
	</div>
	<div class="footer">
		<div class="footer_wrapper">
			Footer note © 2011 Jan 12
		</div>
	</div>
		

	<script language="javascript" type="text/javascript">
		$(function() {
				MaintenanceSchedule = {
					startDate : {
						'day': 		22,
						'month': 	1,
						'year': 	2011,
						'hour': 	10,
						'min': 		0,
						'sec': 		0
					},
					launchDate: {
						'day': 		25,
						'month': 	3,
						'year': 	2011,
						'hour': 	10,
						'min': 		0,
						'sec': 		0
					}					
				};
				
				LaunchCountdownControl.init('#countdown_dashboard');
				LaunchProgressBarControl.init('#pb3');
		});
			
		
	</script>
</body>
</html>